NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://familyspace:familyspace@172.105.73.213,172.104.149.116,172.104.149.37/family_space?retryWrites=true&w=majority
JWT_SECRET=abcd1234
MINIO_URL=172.105.66.30
MINIO_PORT=9001
MINIO_ACCESS_KEY=backend_familyspace
MINIO_SECERET_KEY=backend_familyspace
EMAIL_PASSWORD=nzya gygy haqr doyd