NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/family_space?retryWrites=true&w=majority
JWT_SECRET=abcd1234
MINIO_URL=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=familyspace
MINIO_SECERET_KEY=familyspace
EMAIL_PASSWORD=nzya gygy haqr doyd